[gd_scene load_steps=3 format=3 uid="uid://biob8l1rtm0pp"]

[ext_resource type="Texture2D" uid="uid://dwbd2r5bsocli" path="res://addons/godot_visualstudio_debugger/attach_to_vs22/attach_icon.svg" id="1_1v2dt"]

[sub_resource type="GDScript" id="GDScript_ms3a2"]
script/source = "@tool
extends Button

var plugin:EditorPlugin

func _on_toggled(toggled_on):
	plugin.enable_connect(toggled_on)
"

[node name="Vs22ConnectButton" type="Button"]
custom_minimum_size = Vector2(32, 32)
theme_override_colors/icon_normal_color = Color(0.803922, 0.807843, 0.807843, 1)
theme_override_colors/icon_pressed_color = Color(0.443137, 0.737255, 0.988235, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
toggle_mode = true
icon = ExtResource("1_1v2dt")
flat = true
expand_icon = true
script = SubResource("GDScript_ms3a2")

[connection signal="toggled" from="." to="." method="_on_toggled"]
